{
	"name": "n8n-nodes-trendswell",
	"version": "0.1.11",
	"description": "n8n nodes for Trendswell (API key auth, one action, one trigger)",
	"author": "Junaid Khokhar",
	"license": "MIT",
	"main": "dist/index.js",
	"keywords": [
		"n8n",
		"n8n-node",
		"n8n-community-node-package",
		"trendswell",
		"workflow-automation"
	],
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/getcurrentai/n8n-nodes-trendswell.git"
	},
	"homepage": "https://github.com/getcurrentai/n8n-nodes-trendswell",
	"bugs": {
		"url": "https://github.com/getcurrentai/n8n-nodes-trendswell/issues"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/TrendswellApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Trendswell/Trendswell.node.js",
			"dist/nodes/Trendswell/TrendswellTrigger.node.js"
		]
	},
	"scripts": {
		"build": "tsc && npm run copy:icons",
		"copy:icons": "copyfiles nodes/Trendswell/trendswell.svg dist",
		"dev": "tsc -w",
		"lint": "tsc --noEmit",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"copyfiles": "^2.4.1",
		"typescript": "^5.9.2",
		"n8n-workflow": "^1.82.0"
	},
	"peerDependencies": {
		"n8n-workflow": ">=1.0.0"
	}
}
